<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="r.png" alt="Logo" class="logo" />
        <!-- Ganti URL dengan URL gambar yang sesuai -->
        <h1>My Payment Vault</h1>
        <p>The simplest way to pay</p>
        <p>
          We are now My Payment Vault.<br />Our service and commitment to you
          remain.
        </p>
        <p>You will be automatically redirected.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
